-- db creation
-- phpMyAdmin SQL Dump
-- version 3.3.8.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 07 Décembre 2014 à 17:53
-- Version du serveur: 5.1.47
-- Version de PHP: 5.5.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `ld31`
--

-- --------------------------------------------------------

--
-- Structure de la table `distances`
--

CREATE TABLE IF NOT EXISTS `distances` (
  `id_planet1` int(10) unsigned NOT NULL,
  `id_planet2` int(10) unsigned NOT NULL,
  `distance` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_planet1`,`id_planet2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `planet`
--

CREATE TABLE IF NOT EXISTS `planet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `posx` bigint(20) NOT NULL,
  `posy` bigint(20) NOT NULL,
  `img` blob,
  `popimg` blob,
  `popphrasefinale` varchar(5000) NOT NULL,
  `popphrasecurrent` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=504 ;

-- --------------------------------------------------------

--
-- Structure de la table `player`
--

CREATE TABLE IF NOT EXISTS `player` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `img` blob NOT NULL,
  `reputation` int(10) unsigned NOT NULL,
  `fuel` tinyint(3) unsigned NOT NULL,
  `skills` varchar(255) NOT NULL,
  `online` tinyint(1) NOT NULL,
  `position_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`,`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `player_planet`
--

CREATE TABLE IF NOT EXISTS `player_planet` (
  `id_planet` int(10) unsigned NOT NULL,
  `id_player` int(10) unsigned NOT NULL,
  `triescount` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id_planet`,`id_player`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Planets
-- phpMyAdmin SQL Dump
-- version 3.3.8.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 07 Décembre 2014 à 17:54
-- Version du serveur: 5.1.47
-- Version de PHP: 5.5.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `ld31`
--

--
-- Contenu de la table `planet`
--

-- phpMyAdmin SQL Dump
-- version 3.3.8.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 07 Décembre 2014 à 18:05
-- Version du serveur: 5.1.47
-- Version de PHP: 5.5.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `ld31`
--

--
-- Contenu de la table `planet`
--

INSERT INTO `planet` (`id`, `name`, `posx`, `posy`, `img`, `popimg`, `popphrasefinale`, `popphrasecurrent`) VALUES
(1, 'Undiscovered planet', 0, 0, NULL, NULL, 'phrase', 'phrasestate'),
(2, 'Undiscovered planet', 102, 72, NULL, NULL, 'phrase', 'phrasestate'),
(3, 'Undiscovered planet', 31, 89, NULL, NULL, 'phrase', 'phrasestate'),
(4, 'Undiscovered planet', 106, 15, NULL, NULL, 'phrase', 'phrasestate'),
(5, 'Undiscovered planet', -9, 55, NULL, NULL, 'phrase', 'phrasestate'),
(6, 'Undiscovered planet', 26, 23, NULL, NULL, 'phrase', 'phrasestate'),
(7, 'Undiscovered planet', 62, 2, NULL, NULL, 'phrase', 'phrasestate'),
(8, 'Undiscovered planet', 56, 122, NULL, NULL, 'phrase', 'phrasestate'),
(9, 'Undiscovered planet', -553, 1050, NULL, NULL, 'phrase', 'phrasestate'),
(10, 'Undiscovered planet', -816, -310, NULL, NULL, 'phrase', 'phrasestate'),
(11, 'Undiscovered planet', 997, -206, NULL, NULL, 'phrase', 'phrasestate'),
(12, 'Undiscovered planet', -602, 709, NULL, NULL, 'phrase', 'phrasestate'),
(13, 'Undiscovered planet', 1206, -155, NULL, NULL, 'phrase', 'phrasestate'),
(14, 'Undiscovered planet', -1161, -135, NULL, NULL, 'phrase', 'phrasestate'),
(15, 'Undiscovered planet', 262, -1094, NULL, NULL, 'phrase', 'phrasestate'),
(16, 'Undiscovered planet', -1160, 69, NULL, NULL, 'phrase', 'phrasestate'),
(17, 'Undiscovered planet', -397, -1018, NULL, NULL, 'phrase', 'phrasestate'),
(18, 'Undiscovered planet', 787, 619, NULL, NULL, 'phrase', 'phrasestate'),
(19, 'Undiscovered planet', 1025, 82, NULL, NULL, 'phrase', 'phrasestate'),
(20, 'Undiscovered planet', -596, -557, NULL, NULL, 'phrase', 'phrasestate'),
(21, 'Undiscovered planet', 453, -780, NULL, NULL, 'phrase', 'phrasestate'),
(22, 'Undiscovered planet', -763, -811, NULL, NULL, 'phrase', 'phrasestate'),
(23, 'Undiscovered planet', 395, 979, NULL, NULL, 'phrase', 'phrasestate'),
(24, 'Undiscovered planet', -382, 570, NULL, NULL, 'phrase', 'phrasestate'),
(25, 'Undiscovered planet', -577, 217, NULL, NULL, 'phrase', 'phrasestate'),
(26, 'Undiscovered planet', -224, 870, NULL, NULL, 'phrase', 'phrasestate'),
(27, 'Undiscovered planet', 489, -985, NULL, NULL, 'phrase', 'phrasestate'),
(28, 'Undiscovered planet', 992, 301, NULL, NULL, 'phrase', 'phrasestate'),
(29, 'Undiscovered planet', 62, 1094, NULL, NULL, 'phrase', 'phrasestate'),
(30, 'Undiscovered planet', 633, 436, NULL, NULL, 'phrase', 'phrasestate'),
(31, 'Undiscovered planet', -146, 1143, NULL, NULL, 'phrase', 'phrasestate'),
(32, 'Undiscovered planet', -12, 888, NULL, NULL, 'phrase', 'phrasestate'),
(33, 'Undiscovered planet', -650, 494, NULL, NULL, 'phrase', 'phrasestate'),
(34, 'Undiscovered planet', 628, -697, NULL, NULL, 'phrase', 'phrasestate'),
(35, 'Undiscovered planet', 821, -481, NULL, NULL, 'phrase', 'phrasestate'),
(36, 'Undiscovered planet', -816, 747, NULL, NULL, 'phrase', 'phrasestate'),
(37, 'Undiscovered planet', 20, -943, NULL, NULL, 'phrase', 'phrasestate'),
(38, 'Undiscovered planet', -1053, -297, NULL, NULL, 'phrase', 'phrasestate'),
(39, 'Undiscovered planet', -330, -395, NULL, NULL, 'phrase', 'phrasestate'),
(40, 'Undiscovered planet', 745, -306, NULL, NULL, 'phrase', 'phrasestate'),
(41, 'Undiscovered planet', 117, 673, NULL, NULL, 'phrase', 'phrasestate'),
(42, 'Undiscovered planet', -48, -1189, NULL, NULL, 'phrase', 'phrasestate'),
(43, 'Undiscovered planet', -812, 989, NULL, NULL, 'phrase', 'phrasestate'),
(44, 'Undiscovered planet', -409, -542, NULL, NULL, 'phrase', 'phrasestate'),
(45, 'Undiscovered planet', 585, 969, NULL, NULL, 'phrase', 'phrasestate'),
(46, 'Undiscovered planet', -714, 10, NULL, NULL, 'phrase', 'phrasestate'),
(47, 'Undiscovered planet', 57, -491, NULL, NULL, 'phrase', 'phrasestate'),
(48, 'Undiscovered planet', 1271, 106, NULL, NULL, 'phrase', 'phrasestate'),
(49, 'Undiscovered planet', 289, 1291, NULL, NULL, 'phrase', 'phrasestate'),
(50, 'Undiscovered planet', 594, -249, NULL, NULL, 'phrase', 'phrasestate'),
(51, 'Undiscovered planet', -36, 726, NULL, NULL, 'phrase', 'phrasestate'),
(52, 'Undiscovered planet', -211, -1051, NULL, NULL, 'phrase', 'phrasestate'),
(53, 'Undiscovered planet', 825, -697, NULL, NULL, 'phrase', 'phrasestate'),
(54, 'Undiscovered planet', 242, -569, NULL, NULL, 'phrase', 'phrasestate'),
(55, 'Undiscovered planet', 88, -765, NULL, NULL, 'phrase', 'phrasestate'),
(56, 'Undiscovered planet', -289, 407, NULL, NULL, 'phrase', 'phrasestate'),
(57, 'Undiscovered planet', -444, 421, NULL, NULL, 'phrase', 'phrasestate'),
(58, 'Undiscovered planet', -199, 514, NULL, NULL, 'phrase', 'phrasestate'),
(59, 'Undiscovered planet', -442, 94, NULL, NULL, 'phrase', 'phrasestate'),
(60, 'Undiscovered planet', 182, 478, NULL, NULL, 'phrase', 'phrasestate'),
(61, 'Undiscovered planet', 1013, 527, NULL, NULL, 'phrase', 'phrasestate'),
(62, 'Undiscovered planet', -855, 398, NULL, NULL, 'phrase', 'phrasestate'),
(63, 'Undiscovered planet', 717, 91, NULL, NULL, 'phrase', 'phrasestate'),
(64, 'Undiscovered planet', -733, -134, NULL, NULL, 'phrase', 'phrasestate'),
(65, 'Undiscovered planet', -897, 621, NULL, NULL, 'phrase', 'phrasestate'),
(66, 'Undiscovered planet', -119, -763, NULL, NULL, 'phrase', 'phrasestate'),
(67, 'Undiscovered planet', -239, -38, NULL, NULL, 'phrase', 'phrasestate'),
(68, 'Undiscovered planet', -178, 234, NULL, NULL, 'phrase', 'phrasestate'),
(69, 'Undiscovered planet', 502, -429, NULL, NULL, 'phrase', 'phrasestate'),
(70, 'Undiscovered planet', 483, 524, NULL, NULL, 'phrase', 'phrasestate'),
(71, 'Undiscovered planet', 293, -411, NULL, NULL, 'phrase', 'phrasestate'),
(72, 'Undiscovered planet', 596, 88, NULL, NULL, 'phrase', 'phrasestate'),
(73, 'Undiscovered planet', 439, 199, NULL, NULL, 'phrase', 'phrasestate'),
(74, 'Undiscovered planet', 174, -242, NULL, NULL, 'phrase', 'phrasestate'),
(75, 'Undiscovered planet', 246, 585, NULL, NULL, 'phrase', 'phrasestate'),
(76, 'Undiscovered planet', 132, 906, NULL, NULL, 'phrase', 'phrasestate'),
(77, 'Undiscovered planet', 455, -86, NULL, NULL, 'phrase', 'phrasestate'),
(78, 'Undiscovered planet', 361, 323, NULL, NULL, 'phrase', 'phrasestate'),
(79, 'Undiscovered planet', 578, 612, NULL, NULL, 'phrase', 'phrasestate'),
(80, 'Undiscovered planet', -1184, 314, NULL, NULL, 'phrase', 'phrasestate'),
(81, 'Undiscovered planet', -1000, 217, NULL, NULL, 'phrase', 'phrasestate'),
(82, 'Undiscovered planet', 536, 304, NULL, NULL, 'phrase', 'phrasestate'),
(83, 'Undiscovered planet', -937, -96, NULL, NULL, 'phrase', 'phrasestate'),
(84, 'Undiscovered planet', -374, -232, NULL, NULL, 'phrase', 'phrasestate'),
(85, 'Undiscovered planet', 749, -126, NULL, NULL, 'phrase', 'phrasestate'),
(86, 'Undiscovered planet', -111, 421, NULL, NULL, 'phrase', 'phrasestate'),
(87, 'Undiscovered planet', 368, -293, NULL, NULL, 'phrase', 'phrasestate'),
(88, 'Undiscovered planet', -87, -338, NULL, NULL, 'phrase', 'phrasestate'),
(89, 'Undiscovered planet', -19, 1239, NULL, NULL, 'phrase', 'phrasestate'),
(90, 'Undiscovered planet', 394, 71, NULL, NULL, 'phrase', 'phrasestate'),
(91, 'Undiscovered planet', -243, -532, NULL, NULL, 'phrase', 'phrasestate'),
(92, 'Undiscovered planet', 182, -946, NULL, NULL, 'phrase', 'phrasestate'),
(93, 'Undiscovered planet', 238, -748, NULL, NULL, 'phrase', 'phrasestate'),
(94, 'Undiscovered planet', 865, 237, NULL, NULL, 'phrase', 'phrasestate'),
(95, 'Undiscovered planet', 13, 468, NULL, NULL, 'phrase', 'phrasestate'),
(96, 'Undiscovered planet', 243, -125, NULL, NULL, 'phrase', 'phrasestate'),
(97, 'Undiscovered planet', -386, -70, NULL, NULL, 'phrase', 'phrasestate'),
(98, 'Undiscovered planet', 496, 792, NULL, NULL, 'phrase', 'phrasestate'),
(99, 'Undiscovered planet', -787, -482, NULL, NULL, 'phrase', 'phrasestate'),
(100, 'Undiscovered planet', -509, -327, NULL, NULL, 'phrase', 'phrasestate'),
(101, 'Undiscovered planet', -528, -154, NULL, NULL, 'phrase', 'phrasestate'),
(102, 'Undiscovered planet', 621, -887, NULL, NULL, 'phrase', 'phrasestate'),
(103, 'Undiscovered planet', 748, 1032, NULL, NULL, 'phrase', 'phrasestate'),
(104, 'Undiscovered planet', 960, 730, NULL, NULL, 'phrase', 'phrasestate'),
(105, 'Undiscovered planet', -434, 760, NULL, NULL, 'phrase', 'phrasestate'),
(106, 'Undiscovered planet', -357, -705, NULL, NULL, 'phrase', 'phrasestate'),
(107, 'Undiscovered planet', -776, 268, NULL, NULL, 'phrase', 'phrasestate'),
(108, 'Undiscovered planet', 203, 1072, NULL, NULL, 'phrase', 'phrasestate'),
(109, 'Undiscovered planet', 747, 841, NULL, NULL, 'phrase', 'phrasestate'),
(110, 'Undiscovered planet', -354, 1178, NULL, NULL, 'phrase', 'phrasestate'),
(111, 'Undiscovered planet', 1191, 334, NULL, NULL, 'phrase', 'phrasestate'),
(112, 'Undiscovered planet', 1082, 424, NULL, NULL, 'phrase', 'phrasestate'),
(113, 'Undiscovered planet', 645, -427, NULL, NULL, 'phrase', 'phrasestate'),
(114, 'Undiscovered planet', -513, -770, NULL, NULL, 'phrase', 'phrasestate'),
(115, 'Undiscovered planet', -361, 907, NULL, NULL, 'phrase', 'phrasestate'),
(116, 'Undiscovered planet', 551, -545, NULL, NULL, 'phrase', 'phrasestate'),
(117, 'Undiscovered planet', -152, -643, NULL, NULL, 'phrase', 'phrasestate'),
(118, 'Undiscovered planet', -137, 997, NULL, NULL, 'phrase', 'phrasestate'),
(119, 'Undiscovered planet', -421, 258, NULL, NULL, 'phrase', 'phrasestate'),
(120, 'Undiscovered planet', 340, 450, NULL, NULL, 'phrase', 'phrasestate'),
(121, 'Undiscovered planet', 491, 1138, NULL, NULL, 'phrase', 'phrasestate'),
(122, 'Undiscovered planet', 255, 726, NULL, NULL, 'phrase', 'phrasestate'),
(123, 'Undiscovered planet', -852, -657, NULL, NULL, 'phrase', 'phrasestate'),
(124, 'Undiscovered planet', -241, 667, NULL, NULL, 'phrase', 'phrasestate'),
(125, 'Undiscovered planet', -149, -209, NULL, NULL, 'phrase', 'phrasestate'),
(126, 'Undiscovered planet', 636, -76, NULL, NULL, 'phrase', 'phrasestate'),
(127, 'Undiscovered planet', -574, -926, NULL, NULL, 'phrase', 'phrasestate'),
(128, 'Undiscovered planet', -802, 131, NULL, NULL, 'phrase', 'phrasestate'),
(129, 'Undiscovered planet', 108, -356, NULL, NULL, 'phrase', 'phrasestate'),
(130, 'Undiscovered planet', -532, 13, NULL, NULL, 'phrase', 'phrasestate'),
(131, 'Undiscovered planet', -115, -482, NULL, NULL, 'phrase', 'phrasestate'),
(132, 'Undiscovered planet', 748, 325, NULL, NULL, 'phrase', 'phrasestate'),
(133, 'Undiscovered planet', -298, -829, NULL, NULL, 'phrase', 'phrasestate'),
(134, 'Undiscovered planet', -258, 1057, NULL, NULL, 'phrase', 'phrasestate'),
(135, 'Undiscovered planet', -931, 96, NULL, NULL, 'phrase', 'phrasestate'),
(136, 'Undiscovered planet', 1174, 571, NULL, NULL, 'phrase', 'phrasestate'),
(137, 'Undiscovered planet', 1003, -371, NULL, NULL, 'phrase', 'phrasestate'),
(138, 'Undiscovered planet', -498, 899, NULL, NULL, 'phrase', 'phrasestate'),
(139, 'Undiscovered planet', 617, 777, NULL, NULL, 'phrase', 'phrasestate'),
(140, 'Undiscovered planet', -26, -613, NULL, NULL, 'phrase', 'phrasestate'),
(141, 'Undiscovered planet', -321, 53, NULL, NULL, 'phrase', 'phrasestate'),
(142, 'Undiscovered planet', 1127, -354, NULL, NULL, 'phrase', 'phrasestate'),
(143, 'Undiscovered planet', 365, 635, NULL, NULL, 'phrase', 'phrasestate'),
(144, 'Undiscovered planet', 2, -233, NULL, NULL, 'phrase', 'phrasestate'),
(145, 'Undiscovered planet', 280, -866, NULL, NULL, 'phrase', 'phrasestate'),
(146, 'Undiscovered planet', 319, 1138, NULL, NULL, 'phrase', 'phrasestate'),
(147, 'Undiscovered planet', -653, -318, NULL, NULL, 'phrase', 'phrasestate'),
(148, 'Undiscovered planet', 413, -534, NULL, NULL, 'phrase', 'phrasestate'),
(149, 'Undiscovered planet', 869, -8, NULL, NULL, 'phrase', 'phrasestate'),
(150, 'Undiscovered planet', 149, -647, NULL, NULL, 'phrase', 'phrasestate'),
(151, 'Undiscovered planet', -1065, 331, NULL, NULL, 'phrase', 'phrasestate'),
(152, 'Undiscovered planet', 769, -827, NULL, NULL, 'phrase', 'phrasestate'),
(153, 'Undiscovered planet', 146, 1256, NULL, NULL, 'phrase', 'phrasestate'),
(154, 'Undiscovered planet', -131, 119, NULL, NULL, 'phrase', 'phrasestate'),
(155, 'Undiscovered planet', 516, 24, NULL, NULL, 'phrase', 'phrasestate'),
(156, 'Undiscovered planet', -620, -76, NULL, NULL, 'phrase', 'phrasestate'),
(157, 'Undiscovered planet', 28, 364, NULL, NULL, 'phrase', 'phrasestate'),
(158, 'Undiscovered planet', 182, 349, NULL, NULL, 'phrase', 'phrasestate'),
(159, 'Undiscovered planet', -556, 388, NULL, NULL, 'phrase', 'phrasestate'),
(160, 'Undiscovered planet', -108, 23, NULL, NULL, 'phrase', 'phrasestate'),
(161, 'Undiscovered planet', 241, 76, NULL, NULL, 'phrase', 'phrasestate'),
(162, 'Undiscovered planet', 866, -288, NULL, NULL, 'phrase', 'phrasestate'),
(163, 'Undiscovered planet', -650, -192, NULL, NULL, 'phrase', 'phrasestate'),
(164, 'Undiscovered planet', -757, 379, NULL, NULL, 'phrase', 'phrasestate'),
(165, 'Undiscovered planet', 374, -27, NULL, NULL, 'phrase', 'phrasestate'),
(166, 'Undiscovered planet', -1048, 535, NULL, NULL, 'phrase', 'phrasestate'),
(167, 'Undiscovered planet', 178, -8, NULL, NULL, 'phrase', 'phrasestate'),
(168, 'Undiscovered planet', 134, -94, NULL, NULL, 'phrase', 'phrasestate'),
(169, 'Undiscovered planet', -946, 452, NULL, NULL, 'phrase', 'phrasestate'),
(170, 'Undiscovered planet', -40, -129, NULL, NULL, 'phrase', 'phrasestate'),
(171, 'Undiscovered planet', 1110, -48, NULL, NULL, 'phrase', 'phrasestate'),
(172, 'Undiscovered planet', 331, -180, NULL, NULL, 'phrase', 'phrasestate'),
(173, 'Undiscovered planet', 113, 402, NULL, NULL, 'phrase', 'phrasestate'),
(174, 'Undiscovered planet', -307, 210, NULL, NULL, 'phrase', 'phrasestate'),
(175, 'Undiscovered planet', -190, -411, NULL, NULL, 'phrase', 'phrasestate'),
(176, 'Undiscovered planet', 455, 426, NULL, NULL, 'phrase', 'phrasestate'),
(177, 'Undiscovered planet', -715, 875, NULL, NULL, 'phrase', 'phrasestate'),
(178, 'Undiscovered planet', 48, -130, NULL, NULL, 'phrase', 'phrasestate'),
(179, 'Undiscovered planet', 99, 280, NULL, NULL, 'phrase', 'phrasestate'),
(180, 'Undiscovered planet', -1117, 237, NULL, NULL, 'phrase', 'phrasestate'),
(181, 'Undiscovered planet', -101, -980, NULL, NULL, 'phrase', 'phrasestate'),
(182, 'Undiscovered planet', -42, 221, NULL, NULL, 'phrase', 'phrasestate'),
(183, 'Undiscovered planet', -678, -422, NULL, NULL, 'phrase', 'phrasestate'),
(184, 'Undiscovered planet', -1035, -43, NULL, NULL, 'phrase', 'phrasestate'),
(185, 'Undiscovered planet', -199, 64, NULL, NULL, 'phrase', 'phrasestate'),
(186, 'Undiscovered planet', 855, 824, NULL, NULL, 'phrase', 'phrasestate'),
(187, 'Undiscovered planet', 291, 245, NULL, NULL, 'phrase', 'phrasestate'),
(188, 'Undiscovered planet', 35, -1097, NULL, NULL, 'phrase', 'phrasestate'),
(189, 'Undiscovered planet', -205, -302, NULL, NULL, 'phrase', 'phrasestate'),
(190, 'Undiscovered planet', -38, -19, NULL, NULL, 'phrase', 'phrasestate'),
(191, 'Undiscovered planet', -676, 343, NULL, NULL, 'phrase', 'phrasestate'),
(192, 'Undiscovered planet', 1003, -560, NULL, NULL, 'phrase', 'phrasestate'),
(193, 'Undiscovered planet', -464, 1195, NULL, NULL, 'phrase', 'phrasestate'),
(194, 'Undiscovered planet', 681, -589, NULL, NULL, 'phrase', 'phrasestate'),
(195, 'Undiscovered planet', 958, -478, NULL, NULL, 'phrase', 'phrasestate'),
(196, 'Undiscovered planet', 336, -687, NULL, NULL, 'phrase', 'phrasestate'),
(197, 'Undiscovered planet', -30, 594, NULL, NULL, 'phrase', 'phrasestate'),
(198, 'Undiscovered planet', 160, -838, NULL, NULL, 'phrase', 'phrasestate'),
(199, 'Undiscovered planet', -637, 925, NULL, NULL, 'phrase', 'phrasestate'),
(200, 'Undiscovered planet', 817, 104, NULL, NULL, 'phrase', 'phrasestate'),
(201, 'Undiscovered planet', -101, 553, NULL, NULL, 'phrase', 'phrasestate'),
(202, 'Undiscovered planet', 846, -161, NULL, NULL, 'phrase', 'phrasestate'),
(203, 'Undiscovered planet', -259, -185, NULL, NULL, 'phrase', 'phrasestate'),
(204, 'Undiscovered planet', 106, 793, NULL, NULL, 'phrase', 'phrasestate'),
(205, 'Undiscovered planet', 253, 165, NULL, NULL, 'phrase', 'phrasestate'),
(206, 'Undiscovered planet', -17, 129, NULL, NULL, 'phrase', 'phrasestate'),
(207, 'Undiscovered planet', 401, -427, NULL, NULL, 'phrase', 'phrasestate'),
(208, 'Undiscovered planet', 1276, 271, NULL, NULL, 'phrase', 'phrasestate'),
(209, 'Undiscovered planet', 135, 151, NULL, NULL, 'phrase', 'phrasestate'),
(210, 'Undiscovered planet', -923, 285, NULL, NULL, 'phrase', 'phrasestate'),
(211, 'Undiscovered planet', 840, 429, NULL, NULL, 'phrase', 'phrasestate'),
(212, 'Undiscovered planet', 665, 235, NULL, NULL, 'phrase', 'phrasestate'),
(213, 'Undiscovered planet', 978, 858, NULL, NULL, 'phrase', 'phrasestate'),
(214, 'Undiscovered planet', -497, -670, NULL, NULL, 'phrase', 'phrasestate'),
(215, 'Undiscovered planet', -197, 1276, NULL, NULL, 'phrase', 'phrasestate'),
(216, 'Undiscovered planet', 490, -322, NULL, NULL, 'phrase', 'phrasestate'),
(217, 'Undiscovered planet', 238, 943, NULL, NULL, 'phrase', 'phrasestate'),
(218, 'Undiscovered planet', 1144, 226, NULL, NULL, 'phrase', 'phrasestate'),
(219, 'Undiscovered planet', -992, -420, NULL, NULL, 'phrase', 'phrasestate'),
(220, 'Undiscovered planet', 276, -23, NULL, NULL, 'phrase', 'phrasestate'),
(221, 'Undiscovered planet', -14, -768, NULL, NULL, 'phrase', 'phrasestate'),
(222, 'Undiscovered planet', -314, 306, NULL, NULL, 'phrase', 'phrasestate'),
(223, 'Undiscovered planet', 39, 203, NULL, NULL, 'phrase', 'phrasestate'),
(224, 'Undiscovered planet', -256, -933, NULL, NULL, 'phrase', 'phrasestate'),
(225, 'Undiscovered planet', -711, 174, NULL, NULL, 'phrase', 'phrasestate'),
(226, 'Undiscovered planet', 183, -469, NULL, NULL, 'phrase', 'phrasestate'),
(227, 'Undiscovered planet', 280, 844, NULL, NULL, 'phrase', 'phrasestate'),
(228, 'Undiscovered planet', -799, 572, NULL, NULL, 'phrase', 'phrasestate'),
(229, 'Undiscovered planet', -840, -31, NULL, NULL, 'phrase', 'phrasestate'),
(230, 'Undiscovered planet', 535, 168, NULL, NULL, 'phrase', 'phrasestate'),
(231, 'Undiscovered planet', 64, 1322, NULL, NULL, 'phrase', 'phrasestate'),
(232, 'Undiscovered planet', -296, 1261, NULL, NULL, 'phrase', 'phrasestate'),
(233, 'Undiscovered planet', 490, -1124, NULL, NULL, 'phrase', 'phrasestate'),
(234, 'Undiscovered planet', 1217, 440, NULL, NULL, 'phrase', 'phrasestate'),
(235, 'Undiscovered planet', 205, 813, NULL, NULL, 'phrase', 'phrasestate'),
(236, 'Undiscovered planet', 102, 551, NULL, NULL, 'phrase', 'phrasestate'),
(237, 'Undiscovered planet', -527, 589, NULL, NULL, 'phrase', 'phrasestate'),
(238, 'Undiscovered planet', -176, -1174, NULL, NULL, 'phrase', 'phrasestate'),
(239, 'Undiscovered planet', 865, -903, NULL, NULL, 'phrase', 'phrasestate'),
(240, 'Undiscovered planet', 930, -813, NULL, NULL, 'phrase', 'phrasestate'),
(241, 'Undiscovered planet', 358, -970, NULL, NULL, 'phrase', 'phrasestate'),
(242, 'Undiscovered planet', 685, 1116, NULL, NULL, 'phrase', 'phrasestate'),
(243, 'Undiscovered planet', 186, 225, NULL, NULL, 'phrase', 'phrasestate'),
(244, 'Undiscovered planet', -57, 315, NULL, NULL, 'phrase', 'phrasestate'),
(245, 'Undiscovered planet', 1185, 6, NULL, NULL, 'phrase', 'phrasestate'),
(246, 'Undiscovered planet', -219, -723, NULL, NULL, 'phrase', 'phrasestate'),
(247, 'Undiscovered planet', 1099, -485, NULL, NULL, 'phrase', 'phrasestate'),
(248, 'Undiscovered planet', -306, 764, NULL, NULL, 'phrase', 'phrasestate'),
(249, 'Undiscovered planet', -995, -570, NULL, NULL, 'phrase', 'phrasestate'),
(250, 'Undiscovered planet', -170, 756, NULL, NULL, 'phrase', 'phrasestate'),
(251, 'Undiscovered planet', 470, -630, NULL, NULL, 'phrase', 'phrasestate'),
(252, 'Undiscovered planet', -613, 95, NULL, NULL, 'phrase', 'phrasestate'),
(253, 'Undiscovered planet', -147, -886, NULL, NULL, 'phrase', 'phrasestate'),
(254, 'Undiscovered planet', -727, -668, NULL, NULL, 'phrase', 'phrasestate'),
(255, 'Undiscovered planet', 757, 463, NULL, NULL, 'phrase', 'phrasestate'),
(256, 'Undiscovered planet', -133, -106, NULL, NULL, 'phrase', 'phrasestate'),
(257, 'Undiscovered planet', -256, -648, NULL, NULL, 'phrase', 'phrasestate'),
(258, 'Undiscovered planet', 913, -588, NULL, NULL, 'phrase', 'phrasestate'),
(259, 'Undiscovered planet', 1101, -628, NULL, NULL, 'phrase', 'phrasestate'),
(260, 'Undiscovered planet', 339, 176, NULL, NULL, 'phrase', 'phrasestate'),
(261, 'Undiscovered planet', -905, -532, NULL, NULL, 'phrase', 'phrasestate'),
(262, 'Undiscovered planet', 437, -188, NULL, NULL, 'phrase', 'phrasestate'),
(263, 'Undiscovered planet', 1241, -291, NULL, NULL, 'phrase', 'phrasestate'),
(264, 'Undiscovered planet', 939, 629, NULL, NULL, 'phrase', 'phrasestate'),
(265, 'Undiscovered planet', 488, 666, NULL, NULL, 'phrase', 'phrasestate'),
(266, 'Undiscovered planet', -576, -249, NULL, NULL, 'phrase', 'phrasestate'),
(267, 'Undiscovered planet', 898, 892, NULL, NULL, 'phrase', 'phrasestate'),
(268, 'Undiscovered planet', -402, -827, NULL, NULL, 'phrase', 'phrasestate'),
(269, 'Undiscovered planet', 391, 829, NULL, NULL, 'phrase', 'phrasestate'),
(270, 'Undiscovered planet', -47, 1043, NULL, NULL, 'phrase', 'phrasestate'),
(271, 'Undiscovered planet', 749, 214, NULL, NULL, 'phrase', 'phrasestate'),
(272, 'Undiscovered planet', -898, 860, NULL, NULL, 'phrase', 'phrasestate'),
(273, 'Undiscovered planet', 546, 1233, NULL, NULL, 'phrase', 'phrasestate'),
(274, 'Undiscovered planet', 748, -25, NULL, NULL, 'phrase', 'phrasestate'),
(275, 'Undiscovered planet', -381, 1060, NULL, NULL, 'phrase', 'phrasestate'),
(276, 'Undiscovered planet', 139, -1194, NULL, NULL, 'phrase', 'phrasestate'),
(277, 'Undiscovered planet', -229, 139, NULL, NULL, 'phrase', 'phrasestate'),
(278, 'Undiscovered planet', 1006, -58, NULL, NULL, 'phrase', 'phrasestate'),
(279, 'Undiscovered planet', -950, -206, NULL, NULL, 'phrase', 'phrasestate'),
(280, 'Undiscovered planet', 217, -336, NULL, NULL, 'phrase', 'phrasestate'),
(281, 'Undiscovered planet', 250, 397, NULL, NULL, 'phrase', 'phrasestate'),
(282, 'Undiscovered planet', 1058, 823, NULL, NULL, 'phrase', 'phrasestate'),
(283, 'Undiscovered planet', 614, -1075, NULL, NULL, 'phrase', 'phrasestate'),
(284, 'Undiscovered planet', -59, -844, NULL, NULL, 'phrase', 'phrasestate'),
(285, 'Undiscovered planet', 1119, 671, NULL, NULL, 'phrase', 'phrasestate'),
(286, 'Undiscovered planet', -497, -457, NULL, NULL, 'phrase', 'phrasestate'),
(287, 'Undiscovered planet', 275, -245, NULL, NULL, 'phrase', 'phrasestate'),
(288, 'Undiscovered planet', -1122, 435, NULL, NULL, 'phrase', 'phrasestate'),
(289, 'Undiscovered planet', -186, 338, NULL, NULL, 'phrase', 'phrasestate'),
(290, 'Undiscovered planet', -917, -741, NULL, NULL, 'phrase', 'phrasestate'),
(291, 'Undiscovered planet', 932, 440, NULL, NULL, 'phrase', 'phrasestate'),
(292, 'Undiscovered planet', 1156, 146, NULL, NULL, 'phrase', 'phrasestate'),
(293, 'Undiscovered planet', -1001, 646, NULL, NULL, 'phrase', 'phrasestate'),
(294, 'Undiscovered planet', -593, -708, NULL, NULL, 'phrase', 'phrasestate'),
(295, 'Undiscovered planet', -571, -412, NULL, NULL, 'phrase', 'phrasestate'),
(296, 'Undiscovered planet', 400, -1134, NULL, NULL, 'phrase', 'phrasestate'),
(297, 'Undiscovered planet', 396, 736, NULL, NULL, 'phrase', 'phrasestate'),
(298, 'Undiscovered planet', -65, -1061, NULL, NULL, 'phrase', 'phrasestate'),
(299, 'Undiscovered planet', 111, -1045, NULL, NULL, 'phrase', 'phrasestate'),
(300, 'Undiscovered planet', 811, 952, NULL, NULL, 'phrase', 'phrasestate'),
(301, 'Undiscovered planet', -517, 503, NULL, NULL, 'phrase', 'phrasestate'),
(302, 'Undiscovered planet', -765, -587, NULL, NULL, 'phrase', 'phrasestate'),
(303, 'Undiscovered planet', 874, 351, NULL, NULL, 'phrase', 'phrasestate'),
(304, 'Undiscovered planet', 58, -40, NULL, NULL, 'phrase', 'phrasestate'),
(305, 'Undiscovered planet', 575, 6, NULL, NULL, 'phrase', 'phrasestate'),
(306, 'Undiscovered planet', 666, -516, NULL, NULL, 'phrase', 'phrasestate'),
(307, 'Undiscovered planet', 102, 219, NULL, NULL, 'phrase', 'phrasestate'),
(308, 'Undiscovered planet', 77, -275, NULL, NULL, 'phrase', 'phrasestate'),
(309, 'Undiscovered planet', 948, 204, NULL, NULL, 'phrase', 'phrasestate'),
(310, 'Undiscovered planet', -66, -686, NULL, NULL, 'phrase', 'phrasestate'),
(311, 'Undiscovered planet', -80, 78, NULL, NULL, 'phrase', 'phrasestate'),
(312, 'Undiscovered planet', -165, 0, NULL, NULL, 'phrase', 'phrasestate'),
(313, 'Undiscovered planet', 94, -844, NULL, NULL, 'phrase', 'phrasestate'),
(314, 'Undiscovered planet', -942, -361, NULL, NULL, 'phrase', 'phrasestate'),
(315, 'Undiscovered planet', -463, -259, NULL, NULL, 'phrase', 'phrasestate'),
(316, 'Undiscovered planet', 280, -974, NULL, NULL, 'phrase', 'phrasestate'),
(317, 'Undiscovered planet', -1019, 26, NULL, NULL, 'phrase', 'phrasestate'),
(318, 'Undiscovered planet', -714, 573, NULL, NULL, 'phrase', 'phrasestate'),
(319, 'Undiscovered planet', 298, 522, NULL, NULL, 'phrase', 'phrasestate'),
(320, 'Undiscovered planet', -746, 466, NULL, NULL, 'phrase', 'phrasestate'),
(321, 'Undiscovered planet', 463, 880, NULL, NULL, 'phrase', 'phrasestate'),
(322, 'Undiscovered planet', 405, 1113, NULL, NULL, 'phrase', 'phrasestate'),
(323, 'Undiscovered planet', -319, 142, NULL, NULL, 'phrase', 'phrasestate'),
(324, 'Undiscovered planet', 20, -349, NULL, NULL, 'phrase', 'phrasestate'),
(325, 'Undiscovered planet', -292, -276, NULL, NULL, 'phrase', 'phrasestate'),
(326, 'Undiscovered planet', -87, 173, NULL, NULL, 'phrase', 'phrasestate'),
(327, 'Undiscovered planet', 895, -371, NULL, NULL, 'phrase', 'phrasestate'),
(328, 'Undiscovered planet', 24, -396, NULL, NULL, 'phrase', 'phrasestate'),
(329, 'Undiscovered planet', -944, 376, NULL, NULL, 'phrase', 'phrasestate'),
(330, 'Undiscovered planet', 691, -184, NULL, NULL, 'phrase', 'phrasestate'),
(331, 'Undiscovered planet', -229, -247, NULL, NULL, 'phrase', 'phrasestate'),
(332, 'Undiscovered planet', 606, 1204, NULL, NULL, 'phrase', 'phrasestate'),
(333, 'Undiscovered planet', -868, 35, NULL, NULL, 'phrase', 'phrasestate'),
(334, 'Undiscovered planet', 504, 1040, NULL, NULL, 'phrase', 'phrasestate'),
(335, 'Undiscovered planet', -2, -703, NULL, NULL, 'phrase', 'phrasestate'),
(336, 'Undiscovered planet', -430, 3, NULL, NULL, 'phrase', 'phrasestate'),
(337, 'Undiscovered planet', 573, 525, NULL, NULL, 'phrase', 'phrasestate'),
(338, 'Undiscovered planet', 277, -314, NULL, NULL, 'phrase', 'phrasestate'),
(339, 'Undiscovered planet', -426, -338, NULL, NULL, 'phrase', 'phrasestate'),
(340, 'Undiscovered planet', -130, 302, NULL, NULL, 'phrase', 'phrasestate'),
(341, 'Undiscovered planet', 267, -660, NULL, NULL, 'phrase', 'phrasestate'),
(342, 'Undiscovered planet', -278, 530, NULL, NULL, 'phrase', 'phrasestate'),
(343, 'Undiscovered planet', -102, 632, NULL, NULL, 'phrase', 'phrasestate'),
(344, 'Undiscovered planet', 849, -596, NULL, NULL, 'phrase', 'phrasestate'),
(345, 'Undiscovered planet', 56, -686, NULL, NULL, 'phrase', 'phrasestate'),
(346, 'Undiscovered planet', -1021, 75, NULL, NULL, 'phrase', 'phrasestate'),
(347, 'Undiscovered planet', -863, 525, NULL, NULL, 'phrase', 'phrasestate'),
(348, 'Undiscovered planet', 320, 108, NULL, NULL, 'phrase', 'phrasestate'),
(349, 'Undiscovered planet', 123, -34, NULL, NULL, 'phrase', 'phrasestate'),
(350, 'Undiscovered planet', -170, 629, NULL, NULL, 'phrase', 'phrasestate'),
(351, 'Undiscovered planet', 48, -847, NULL, NULL, 'phrase', 'phrasestate'),
(352, 'Undiscovered planet', 172, 283, NULL, NULL, 'phrase', 'phrasestate'),
(353, 'Undiscovered planet', 265, 1019, NULL, NULL, 'phrase', 'phrasestate'),
(354, 'Undiscovered planet', 531, -651, NULL, NULL, 'phrase', 'phrasestate'),
(355, 'Undiscovered planet', 136, 990, NULL, NULL, 'phrase', 'phrasestate'),
(356, 'Undiscovered planet', 1053, 725, NULL, NULL, 'phrase', 'phrasestate'),
(357, 'Undiscovered planet', 156, 66, NULL, NULL, 'phrase', 'phrasestate'),
(358, 'Undiscovered planet', 60, -1172, NULL, NULL, 'phrase', 'phrasestate'),
(359, 'Undiscovered planet', -320, -133, NULL, NULL, 'phrase', 'phrasestate'),
(360, 'Undiscovered planet', -43, 1148, NULL, NULL, 'phrase', 'phrasestate'),
(361, 'Undiscovered planet', 875, 88, NULL, NULL, 'phrase', 'phrasestate'),
(362, 'Undiscovered planet', -919, 204, NULL, NULL, 'phrase', 'phrasestate'),
(363, 'Undiscovered planet', 393, -626, NULL, NULL, 'phrase', 'phrasestate'),
(364, 'Undiscovered planet', -351, 674, NULL, NULL, 'phrase', 'phrasestate'),
(365, 'Undiscovered planet', -208, -809, NULL, NULL, 'phrase', 'phrasestate'),
(366, 'Undiscovered planet', -115, -37, NULL, NULL, 'phrase', 'phrasestate'),
(367, 'Undiscovered planet', 138, -1130, NULL, NULL, 'phrase', 'phrasestate'),
(368, 'Undiscovered planet', 88, -188, NULL, NULL, 'phrase', 'phrasestate'),
(369, 'Undiscovered planet', 390, 553, NULL, NULL, 'phrase', 'phrasestate'),
(370, 'Undiscovered planet', 737, 922, NULL, NULL, 'phrase', 'phrasestate'),
(371, 'Undiscovered planet', 58, -1221, NULL, NULL, 'phrase', 'phrasestate'),
(372, 'Undiscovered planet', 568, -365, NULL, NULL, 'phrase', 'phrasestate'),
(373, 'Undiscovered planet', 600, 220, NULL, NULL, 'phrase', 'phrasestate'),
(374, 'Undiscovered planet', 132, 1176, NULL, NULL, 'phrase', 'phrasestate'),
(375, 'Undiscovered planet', 854, -354, NULL, NULL, 'phrase', 'phrasestate'),
(376, 'Undiscovered planet', 278, 334, NULL, NULL, 'phrase', 'phrasestate'),
(377, 'Undiscovered planet', 494, 112, NULL, NULL, 'phrase', 'phrasestate'),
(378, 'Undiscovered planet', 38, 607, NULL, NULL, 'phrase', 'phrasestate'),
(379, 'Undiscovered planet', -1057, 144, NULL, NULL, 'phrase', 'phrasestate'),
(380, 'Undiscovered planet', 1114, 499, NULL, NULL, 'phrase', 'phrasestate'),
(381, 'Undiscovered planet', 59, -619, NULL, NULL, 'phrase', 'phrasestate'),
(382, 'Undiscovered planet', -926, 12, NULL, NULL, 'phrase', 'phrasestate'),
(383, 'Undiscovered planet', -402, -898, NULL, NULL, 'phrase', 'phrasestate'),
(384, 'Undiscovered planet', 1118, -241, NULL, NULL, 'phrase', 'phrasestate'),
(385, 'Undiscovered planet', -819, 49, NULL, NULL, 'phrase', 'phrasestate'),
(386, 'Undiscovered planet', 442, -260, NULL, NULL, 'phrase', 'phrasestate'),
(387, 'Undiscovered planet', -268, 1180, NULL, NULL, 'phrase', 'phrasestate'),
(388, 'Undiscovered planet', 374, 1226, NULL, NULL, 'phrase', 'phrasestate'),
(389, 'Undiscovered planet', -737, 643, NULL, NULL, 'phrase', 'phrasestate'),
(390, 'Undiscovered planet', 558, -39, NULL, NULL, 'phrase', 'phrasestate'),
(391, 'Undiscovered planet', -150, 593, NULL, NULL, 'phrase', 'phrasestate'),
(392, 'Undiscovered planet', 1321, -52, NULL, NULL, 'phrase', 'phrasestate'),
(393, 'Undiscovered planet', -116, 795, NULL, NULL, 'phrase', 'phrasestate'),
(394, 'Undiscovered planet', 534, 712, NULL, NULL, 'phrase', 'phrasestate'),
(395, 'Undiscovered planet', 16, 299, NULL, NULL, 'phrase', 'phrasestate'),
(396, 'Undiscovered planet', -421, -153, NULL, NULL, 'phrase', 'phrasestate'),
(397, 'Undiscovered planet', 791, 49, NULL, NULL, 'phrase', 'phrasestate'),
(398, 'Undiscovered planet', 22, -72, NULL, NULL, 'phrase', 'phrasestate'),
(399, 'Undiscovered planet', 914, -90, NULL, NULL, 'phrase', 'phrasestate'),
(400, 'Undiscovered planet', -475, 622, NULL, NULL, 'phrase', 'phrasestate'),
(401, 'Undiscovered planet', -17, -422, NULL, NULL, 'phrase', 'phrasestate'),
(402, 'Undiscovered planet', -596, 336, NULL, NULL, 'phrase', 'phrasestate'),
(403, 'Undiscovered planet', -434, 1025, NULL, NULL, 'phrase', 'phrasestate'),
(404, 'Undiscovered planet', 627, 302, NULL, NULL, 'phrase', 'phrasestate'),
(405, 'Undiscovered planet', 596, 865, NULL, NULL, 'phrase', 'phrasestate'),
(406, 'Undiscovered planet', -869, -449, NULL, NULL, 'phrase', 'phrasestate'),
(407, 'Undiscovered planet', -243, 304, NULL, NULL, 'phrase', 'phrasestate'),
(408, 'Undiscovered planet', -374, 158, NULL, NULL, 'phrase', 'phrasestate'),
(409, 'Undiscovered planet', 362, -103, NULL, NULL, 'phrase', 'phrasestate'),
(410, 'Undiscovered planet', 792, 164, NULL, NULL, 'phrase', 'phrasestate'),
(411, 'Undiscovered planet', 1155, -439, NULL, NULL, 'phrase', 'phrasestate'),
(412, 'Undiscovered planet', 375, -879, NULL, NULL, 'phrase', 'phrasestate'),
(413, 'Undiscovered planet', -616, -820, NULL, NULL, 'phrase', 'phrasestate'),
(414, 'Undiscovered planet', 693, 526, NULL, NULL, 'phrase', 'phrasestate'),
(415, 'Undiscovered planet', 329, -559, NULL, NULL, 'phrase', 'phrasestate'),
(416, 'Undiscovered planet', 647, 872, NULL, NULL, 'phrase', 'phrasestate'),
(417, 'Undiscovered planet', 160, 1144, NULL, NULL, 'phrase', 'phrasestate'),
(418, 'Undiscovered planet', 348, -617, NULL, NULL, 'phrase', 'phrasestate'),
(419, 'Undiscovered planet', 127, -173, NULL, NULL, 'phrase', 'phrasestate'),
(420, 'Undiscovered planet', -879, -190, NULL, NULL, 'phrase', 'phrasestate'),
(421, 'Undiscovered planet', -1031, -194, NULL, NULL, 'phrase', 'phrasestate'),
(422, 'Undiscovered planet', -620, 398, NULL, NULL, 'phrase', 'phrasestate'),
(423, 'Undiscovered planet', -871, 224, NULL, NULL, 'phrase', 'phrasestate'),
(424, 'Undiscovered planet', 340, 780, NULL, NULL, 'phrase', 'phrasestate'),
(425, 'Undiscovered planet', 295, -493, NULL, NULL, 'phrase', 'phrasestate'),
(426, 'Undiscovered planet', 403, -1057, NULL, NULL, 'phrase', 'phrasestate'),
(427, 'Undiscovered planet', 630, 550, NULL, NULL, 'phrase', 'phrasestate'),
(428, 'Undiscovered planet', -960, -476, NULL, NULL, 'phrase', 'phrasestate'),
(429, 'Undiscovered planet', -366, 815, NULL, NULL, 'phrase', 'phrasestate'),
(430, 'Undiscovered planet', 347, -477, NULL, NULL, 'phrase', 'phrasestate'),
(431, 'Undiscovered planet', -212, 429, NULL, NULL, 'phrase', 'phrasestate'),
(432, 'Undiscovered planet', -928, 729, NULL, NULL, 'phrase', 'phrasestate'),
(433, 'Undiscovered planet', -126, 834, NULL, NULL, 'phrase', 'phrasestate'),
(434, 'Undiscovered planet', -475, -54, NULL, NULL, 'phrase', 'phrasestate'),
(435, 'Undiscovered planet', 710, -524, NULL, NULL, 'phrase', 'phrasestate'),
(436, 'Undiscovered planet', 802, -66, NULL, NULL, 'phrase', 'phrasestate'),
(437, 'Undiscovered planet', -743, 603, NULL, NULL, 'phrase', 'phrasestate'),
(438, 'Undiscovered planet', 1098, 342, NULL, NULL, 'phrase', 'phrasestate'),
(439, 'Undiscovered planet', 1086, 196, NULL, NULL, 'phrase', 'phrasestate'),
(440, 'Undiscovered planet', 312, -71, NULL, NULL, 'phrase', 'phrasestate'),
(441, 'Undiscovered planet', -711, -233, NULL, NULL, 'phrase', 'phrasestate'),
(442, 'Undiscovered planet', 416, -359, NULL, NULL, 'phrase', 'phrasestate'),
(443, 'Undiscovered planet', 547, -102, NULL, NULL, 'phrase', 'phrasestate'),
(444, 'Undiscovered planet', -98, 1291, NULL, NULL, 'phrase', 'phrasestate'),
(445, 'Undiscovered planet', 766, -585, NULL, NULL, 'phrase', 'phrasestate'),
(446, 'Undiscovered planet', -926, -410, NULL, NULL, 'phrase', 'phrasestate'),
(447, 'Undiscovered planet', 927, -737, NULL, NULL, 'phrase', 'phrasestate'),
(448, 'Undiscovered planet', 1042, 657, NULL, NULL, 'phrase', 'phrasestate'),
(449, 'Undiscovered planet', -977, 515, NULL, NULL, 'phrase', 'phrasestate'),
(450, 'Undiscovered planet', 672, 664, NULL, NULL, 'phrase', 'phrasestate'),
(451, 'Undiscovered planet', 220, 301, NULL, NULL, 'phrase', 'phrasestate'),
(452, 'Undiscovered planet', -776, 871, NULL, NULL, 'phrase', 'phrasestate'),
(453, 'Undiscovered planet', -120, 670, NULL, NULL, 'phrase', 'phrasestate'),
(454, 'Undiscovered planet', -84, -909, NULL, NULL, 'phrase', 'phrasestate'),
(455, 'Undiscovered planet', -39, 385, NULL, NULL, 'phrase', 'phrasestate'),
(456, 'Undiscovered planet', -694, 116, NULL, NULL, 'phrase', 'phrasestate'),
(457, 'Undiscovered planet', -493, 332, NULL, NULL, 'phrase', 'phrasestate'),
(458, 'Undiscovered planet', 911, 521, NULL, NULL, 'phrase', 'phrasestate'),
(459, 'Undiscovered planet', -276, -113, NULL, NULL, 'phrase', 'phrasestate'),
(460, 'Undiscovered planet', -826, -120, NULL, NULL, 'phrase', 'phrasestate'),
(461, 'Undiscovered planet', -925, 512, NULL, NULL, 'phrase', 'phrasestate'),
(462, 'Undiscovered planet', -474, -872, NULL, NULL, 'phrase', 'phrasestate'),
(463, 'Undiscovered planet', 1208, -376, NULL, NULL, 'phrase', 'phrasestate'),
(464, 'Undiscovered planet', -614, 0, NULL, NULL, 'phrase', 'phrasestate'),
(465, 'Undiscovered planet', -530, 129, NULL, NULL, 'phrase', 'phrasestate'),
(466, 'Undiscovered planet', 480, -246, NULL, NULL, 'phrase', 'phrasestate'),
(467, 'Undiscovered planet', 222, 1176, NULL, NULL, 'phrase', 'phrasestate'),
(468, 'Undiscovered planet', 332, -763, NULL, NULL, 'phrase', 'phrasestate'),
(469, 'Undiscovered planet', 1162, 467, NULL, NULL, 'phrase', 'phrasestate'),
(470, 'Undiscovered planet', -812, -187, NULL, NULL, 'phrase', 'phrasestate'),
(471, 'Undiscovered planet', 1204, 233, NULL, NULL, 'phrase', 'phrasestate'),
(472, 'Undiscovered planet', 83, 338, NULL, NULL, 'phrase', 'phrasestate'),
(473, 'Undiscovered planet', 1011, -660, NULL, NULL, 'phrase', 'phrasestate'),
(474, 'Undiscovered planet', 299, 44, NULL, NULL, 'phrase', 'phrasestate'),
(475, 'Undiscovered planet', 626, 677, NULL, NULL, 'phrase', 'phrasestate'),
(476, 'Undiscovered planet', -72, 494, NULL, NULL, 'phrase', 'phrasestate'),
(477, 'Undiscovered planet', -1015, 131, NULL, NULL, 'phrase', 'phrasestate'),
(478, 'Undiscovered planet', -639, -757, NULL, NULL, 'phrase', 'phrasestate'),
(479, 'Undiscovered planet', -485, -221, NULL, NULL, 'phrase', 'phrasestate'),
(480, 'Undiscovered planet', -308, 974, NULL, NULL, 'phrase', 'phrasestate'),
(481, 'Undiscovered planet', 870, 140, NULL, NULL, 'phrase', 'phrasestate'),
(482, 'Undiscovered planet', -805, 489, NULL, NULL, 'phrase', 'phrasestate'),
(483, 'Undiscovered planet', 928, 169, NULL, NULL, 'phrase', 'phrasestate'),
(484, 'Undiscovered planet', 26, 549, NULL, NULL, 'phrase', 'phrasestate'),
(485, 'Undiscovered planet', 446, 303, NULL, NULL, 'phrase', 'phrasestate'),
(486, 'Undiscovered planet', -991, -159, NULL, NULL, 'phrase', 'phrasestate'),
(487, 'Undiscovered planet', -291, 489, NULL, NULL, 'phrase', 'phrasestate'),
(488, 'Undiscovered planet', 1300, -233, NULL, NULL, 'phrase', 'phrasestate'),
(489, 'Undiscovered planet', 546, -151, NULL, NULL, 'phrase', 'phrasestate'),
(490, 'Undiscovered planet', -845, -158, NULL, NULL, 'phrase', 'phrasestate'),
(491, 'Undiscovered planet', 809, -222, NULL, NULL, 'phrase', 'phrasestate'),
(492, 'Undiscovered planet', -534, 310, NULL, NULL, 'phrase', 'phrasestate'),
(493, 'Undiscovered planet', 30, 991, NULL, NULL, 'phrase', 'phrasestate'),
(494, 'Undiscovered planet', 1178, -481, NULL, NULL, 'phrase', 'phrasestate'),
(495, 'Undiscovered planet', 518, 873, NULL, NULL, 'phrase', 'phrasestate'),
(496, 'Undiscovered planet', -412, -767, NULL, NULL, 'phrase', 'phrasestate'),
(497, 'Undiscovered planet', 95, 464, NULL, NULL, 'phrase', 'phrasestate'),
(498, 'Undiscovered planet', 743, 752, NULL, NULL, 'phrase', 'phrasestate'),
(499, 'Undiscovered planet', -974, 27, NULL, NULL, 'phrase', 'phrasestate'),
(500, 'Undiscovered planet', 90, -236, NULL, NULL, 'phrase', 'phrasestate'),
(501, 'Undiscovered planet', -879, 478, NULL, NULL, 'phrase', 'phrasestate'),
(502, 'Undiscovered planet', 159, 580, NULL, NULL, 'phrase', 'phrasestate'),
(503, 'Undiscovered planet', 140, -558, NULL, NULL, 'phrase', 'phrasestate');



-- Distances
INSERT INTO distances 
(SELECT p1.id as id_planet_1, p2.id as id_planet_2, SQRT(((p1.posx - p2.posx)* (p1.posx - p2.posx)+ (p1.posy - p2.posy) * (p1.posy - p2.posy))) as distance
FROM planet p1, `planet` p2
HAVING distance< 310
order by distance);